# financial-product-recommendation-service

./: License.md  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: deploy.yml  maven.yml
src/main/java/com/fastcampus/: FinancialProductRecommendationServiceApplication.java
src/main/java/com/fastcampus/Security/: CorsConfig.java  SecurityConfiguration.java  SpringSecurity.java
src/main/java/com/fastcampus/config/: CorsConfig.java  SecurityConfiguration.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/fastcampus/domain/: Bookmark.java  BookmarkProduct.java  Cart.java  CartProduct.java  Member.java  Product.java
src/main/java/com/fastcampus/persistence/: BookmarkProductRepository.java  BookmarkRepository.java  CartProductRepository.java  CartRepository.java  MemberRepository.java  ProductRepository.java
src/main/java/com/fastcampus/service/: BookmarkService.java  CartService.java  LoginService.java  MemberService.java  ProductService.java
src/main/java/com/fp/: FinancialProductRecommendationServiceApplication.java
src/main/java/com/fp/Security/: SpringSecurity.java
src/main/java/com/fp/domain/: Cart.java  CartAndProduct.java  Member.java  MemberAndProduct.java  Product.java
src/main/java/com/fp/entity/: Cart.java  Member.java  Product.java  ProductType.java
src/main/resources/: application.yml  data.sql
src/test/java/com/fastcampus/: FinancialProductRecommendationServiceApplicationTests.java
src/test/java/com/fp/: FinancialProductRecommendationServiceApplicationTests.java
(+42 files in other folders)
